<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pacman-The-Game.jnlp">
  <information>
    <title>Pacman-The-Game</title>
    <vendor>Resgate</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pacman-The-Game.jar" size="698707" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pacmanTheGame.PacmanTheGame"  name="Pacman-The-Game" />
  <update check="always"/>
</jnlp>
